<html lang="PT-BR">
<head>
    <title>Calculadora</title>
    <link rel="stylesheet" type="text/css" href="">
    <script src="jquery.js"></script>
    <script>
        function adicionar(valor){
            document.getElementById('visor').value += valor;
        }

        function limpar(){
            document.getElementById('visor').value = "";
        }

        function calcular(){
            var visor = document.getElementById('visor');
            try {
                visor.value = eval(visor.value);
            } catch(error) {
                visor.value = 'Erro';
            }
        }
    </script>
    <style>

        body{
            background-color: #222;
        }

        fieldset{
            width: 30%;
            text-align: center;
            margin: 5% auto 0 auto;
            padding: 2em;
        }

        p{
        font-size: 25px;
        color: white;
        font-family: 'Courier New', Courier, monospace;
        font-weight: 900;
        }

        #visor{
            width: 250px;
            height: 2em;
            font-size: 20px;
            border-radius: 5px;
        }

        .botao {
            width: 3em;
            height: 3em;
            background-color: #E60120;;
            color: white;
            font-weight: bold;
            font-size: 15px;
            border-radius: 5px;
            border: solid #fff 2px;
        }
        .botaoo {
            width: 3em;
            height: 3em;
            background-color: #F28705;;
            color: white;
            font-weight: bold;
            font-size: 15px;
            border-radius: 5px;
            border: solid #ccc 2px;
        }
        .limpar {
            width: 3em;
            height: 2em;
            background-color: #08af9e;
            color: white;
            font-size: 15px;
            border: solid #fff 2px;
        }
        .calcular {
            width: 3em;
            height: 2em;
            background-color: #45a049;
            color: white;
            font-size: 15px;
            border: solid #fff 2px;
        }
    </style>
</head>
<body>
    <fieldset>
        <legend><p>Calculadora</p></legend>
        <input type="text" id="visor">
        <br><br>
        <button onclick="adicionar('1')" class="botao">1</button>
        <button onclick="adicionar('2')" class="botao">2</button>
        <button onclick="adicionar('3')" class="botao">3</button>
        <button onclick="adicionar('+')" class="botaoo">+</button>
        <button onclick="adicionar('%')" class="botaoo">%</button>

        <br><br>
        <button onclick="adicionar('4')" class="botao">4</button>
        <button onclick="adicionar('5')" class="botao">5</button>
        <button onclick="adicionar('6')" class="botao">6</button>
        <button onclick="adicionar('-')" class="botaoo">-</button>
        <button onclick="adicionar('^')" class="botaoo">^</button>

        <br><br>
        <button onclick="adicionar('7')" class="botao">7</button>
        <button onclick="adicionar('8')" class="botao">8</button>
        <button onclick="adicionar('9')" class="botao">9</button>
        <button onclick="adicionar('/')" class="botaoo">/</button>
        <button onclick="adicionar('(')" class="botaoo">(</button>

        <br><br>
        <button onclick="adicionar('.')" class="botaoo">.</button>
        <button onclick="adicionar('0')" class="botao">0</button>
        <button onclick="adicionar(',')" class="botaoo">,</button>
        <button onclick="adicionar('*')" class="botaoo">x</button>
        <button onclick="adicionar(')')" class="botaoo">)</button>

        <br><br>
        <button onclick="calcular()" class="calcular">=</button>
        <button onclick="limpar()" class="limpar">C</button>
    </fieldset>
</body>
</html>
